{
  "name": "jwformbuilder",
  "version": "0.1.2",
  "description": "Nodejs form creator",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./spec --autotest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjweber/jwFormBuilder.git"
  },
  "keywords": [
    "jwformbuilder"
  ],
  "author": "Justin Weber <jjweber@student.fullsail.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjweber/jwFormBuilder/issues"
  },
  "homepage": "https://github.com/jjweber/jwFormBuilder#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "eslint-config-rallycoding": "^3.2.0",
    "mocha": "^5.0.0"
  }
}
